{
  "name": "bti-website",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "dev": "next dev",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "test": "vitest run",
    "build": "next build",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "leads:export": "node scripts/export-leads.mjs"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "lucide-react": "latest",
    "next": "latest",
    "pg": "^8.21.0",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/pg": "^8.20.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "prisma": "^7.8.0",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
